# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FmZS1zcXVpcnJlbC02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_n9C6X22tm6681UvS69vopd2nOt9KdAQErXjEO074XC

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://zozidwaxbhebjdolhzhl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvemlkd2F4YmhlYmpkb2xoemhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNDA5NzEsImV4cCI6MjA2NTkxNjk3MX0.M0lFXcYudNFKJ7PwjeucXrjX6j2qLOJmqjGJT6VqtbA

# Stripe (Optional)
STRIPE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51RZ5UELTXGU8sthlLAaOvmpwPFSrxI4fXQHFUL20KuPpWxAmIUnsO2BTJBvfXr5FobEfHaMSfoLjzUUvIriuL2A600bJZe1wYH
