# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsubGVhZHNmdWVsLmlvJA
CLERK_SECRET_KEY=sk_live_GcFacWWWzGHEOWzy9cQzmXLQuMaPbv3PXORhD3Jvlc

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://zozidwaxbhebjdolhzhl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvemlkd2F4YmhlYmpkb2xoemhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNDA5NzEsImV4cCI6MjA2NTkxNjk3MX0.M0lFXcYudNFKJ7PwjeucXrjX6j2qLOJmqjGJT6VqtbA

# Stripe (Optional)
STRIPE_SECRET_KEY=sk_test_xxxxx
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxxxx 

# OpenAI
OPENAI_API_KEY=sk_test_xxxxx
