# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnfEBXWOFByAEyOSm8a7M
vBJUppxrXUAWUKx3niSqeyikjg012oPV7VhG1Vf1poJDPOHozFkJDt997GIpJ0hM
jM1w1ChoThJwD+XppuU2PJHT4KPyd5EEuvtSl0GvzDxQdLcIbQ8p0heGZF3TZAgr
pi0ipmMMMLzi6oHVDVg3HRjgYSk5l+aLVhCQwSqC/iKHayZ3+QYp0OS+2icD1IPc
aC4fTKU4St7o791dPDpdv3TmUmNQxtcwsfQ5OO94VqUWH6gycCXsf1k/30FQZ+i3
eWyihPIwncU1eqr9rHIgG2Mt5CuezGnANND417aFX1pXz3hVruS83Qkzaq24+fvG
BwIDAQAB


CLERK_SECRET_KEY=sk_live_IQwBUzVuLL6yCJNsXK9SJYlIWw1HuZeQn8TAz5psrM

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://zozidwaxbhebjdolhzhl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvemlkd2F4YmhlYmpkb2xoemhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNDA5NzEsImV4cCI6MjA2NTkxNjk3MX0.M0lFXcYudNFKJ7PwjeucXrjX6j2qLOJmqjGJT6VqtbA

# Stripe (Optional)
STRIPE_SECRET_KEY=sk_test_xxxxx
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxxxx 

# OpenAI
OPENAI_API_KEY=sk_test_xxxxx
